/* Typography */
$fontFamilyStandard: 'Arial', sans-serif
$tagFontFamilyStandard: 'Nunito', sans-serif

/* Line Height */
$lineHeightStandard: 16px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 500
$fontWeightLight: 200

/* Font sizes */
$fontSizeSmall: 11px
$fontSizeStandard: 12px
$fontSizeLarge: 14px
